<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">

    <link rel="stylesheet" href="css/estilos.css">
    <title>Ruben Peña - Porfolio personal</title>
</head>
<!--Indentar ALT-shift-f-->

<body>
    <header class="p-3 text-bg-dark">
        <div class="container ">
           
            <div class="row text-left">
                <div class="logo col-6  align-self-center">
                    <a href="#"><img src="img/APLogo-20-20.png" alt="Argentina programa Logo"></a>
                </div>
                <div class="redes-sociales col-4  align-self-center">
                    <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
                    <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
                    <a href="#" class="github"><i class="bi bi-github"></i></a>

                </div>
                <div class="login col-2 align-self-center">
                    <button type="button" class="btn btn-outline-light">Login</button>
                </div>

            </div>
        </div>
       


    </header>
</body>